# api-with-springboot

./: .gitignore  README.md  build.gradle
database/: katapi  katapi_data.sql
src/main/java/katapi/: KatapiApp.java
src/main/java/katapi/configuration/: katapiApp.java
src/main/java/katapi/domain/order/: Order.java  OrderStatusEnum.java
src/main/java/katapi/domain/product/: Product.java  ProductPersistenceInterface.java  ProductSortAttributes.java  Produit.java
src/main/java/katapi/infrastructure/order/controller/: OrderController.java
src/main/java/katapi/infrastructure/order/exception/: OrderNotFoundException.java
src/main/java/katapi/infrastructure/order/persistence/: OrderDao.java
src/main/java/katapi/infrastructure/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/katapi/infrastructure/product/controller/: ProductController.java  ProductControllerAdvice.java
src/main/java/katapi/infrastructure/product/exception/: ProductNotFoundException.java
src/main/java/katapi/infrastructure/product/persistence/: ProductDao.java  ProductEntity.java  ProductSortByNameDao.java  ProductSortByNameRepository.java  ProductSortByPriceDao.java  ProductSortByWeightDao.java
src/main/java/katapi/infrastructure/product/rest/: ProductResource.java
src/main/java/katapi/infrastructure/product/service/: ProductService.java  ProductServiceImpl.java  ProductServiceInterface.java  ProductSortByNameService.java
src/main/resources/templates/: product_page.html  products.html
src/test/java/katapi/: KatapiAppTest.java
src/test/java/katapi/domain/order/: OrderTest.java
src/test/java/katapi/domain/product/: ProductTest.java  ProduitTest.java
src/test/java/katapi/infrastructure/order/controller/: OrderControllerTest.java
src/test/java/katapi/infrastructure/order/service/: OrderServiceImplTest.java
src/test/java/katapi/infrastructure/product/controller/: ProductControllerTest.java
src/test/java/katapi/infrastructure/product/persistence/: ProductDaoTest.java  ProductTestHelper.java
src/test/java/katapi/infrastructure/product/service/: ProductServiceImplTest.java  ProductServiceTest.java
