
apply plugin : 'java'
apply plugin : 'war'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE")
    // https://mvnrepository.com/artifact/org.javamoney/moneta-bp
    compile group: 'org.javamoney', name: 'moneta-bp', version: '1.1'


    testCompile "junit:junit:4.12"
}

jar {
    baseName = 'katapi-springboot'
    version =  '0.0.0'
}
