//Spring-boot gradle plugin
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    //Spring-boot
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-devtools'

    //REST
    compile 'org.springframework.data:spring-data-rest-webmvc'
    //HATEOAS
    compile 'org.springframework.hateoas:spring-hateoas'

    //Unit tests
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'junit:junit:4.12'

    //Embeded tomcat
    compile 'org.springframework.boot:spring-boot-starter-tomcat'
    //providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    //Persistence
    compile 'org.springframework:spring-jdbc'
    compile 'com.h2database:h2'
    //compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    //compile 'org.hibernate:hibernate-entitymanager:5.0.7.Final'
    //compile 'org.hibernate:hibernate-core:5.0.7.Final'

    // https://mvnrepository.com/artifact/org.javamoney/moneta-bp
    //compile group: 'org.javamoney', name: 'moneta-bp', version: '1.1'

}

jar {
    baseName = 'katapi-springboot'
    version =  '0.1.0'
}

/*war {
    baseName = 'katapi-springboot'
    webAppDir = 'src/main/katapi'
    version =  '0.0.0'
}*/

